{
  "rewrites": [
    {
      "source": "/((?!assets/|.*\\.).*)",
      "has": [{ "type": "host", "value": "contact.mohormedia.com" }],
      "destination": "/contact.html"
    },
    {
      "source": "/((?!assets/|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
